<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formate</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .header {
        text-align: center;
        color: black;
        border: 1px solid black;
        padding: 10px;
        height: 70px;
        width: 100%;
      }
      .sidebar {
        text-align: center;
        color: black;
        flex: 1;
        border: 1px solid black;
        padding: 10px;
        height: 535px;
        max-width: 30%;
      }
      .main {
        text-align: center;
        color: black;
        flex: 1;
        border: 1px solid black;
        padding: 10px;
        height: 535px;
        max-width: 70%;
      }
      .footer {
        text-align: center;
        color: black;
        border: 1px solid black;
        padding: 10px;
        height: 70px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header"><h2>This is Header</h2></div>
    <div class="container">
      <div class="sidebar"><h2>This is Sidebar</h2></div>
      <div class="main"><h2>This is Main Content</h2></div>
    </div>
    <div class="footer"><h2>This is Footer</h2></div>
  </body>
</html>
