<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
</head>
<body>
   <div class="box" id="org">A</div>
   <div class="box" id="wht">b</div>
   <div class="box" id="grn">c</div>

 

   <style>
    .box{
        height: 100px;
        width: 200px;
        border: 5px solid black;    /* border  */
        background-color: rgb(201, 142, 34);
        padding: 5px;                /* content border  box size  */ 
        margin: 10px;                 /* two div middle or bowser screen  */
    }
    #org {
        background-color: rgb(36, 173, 136);
    }
    #wht{
        background-color: red;
    }
    #grn{
        background-color: rgb(0, 212, 78);  /* /definr the colore create  */
    }
   </style>
</body>
</html>